{
  "name": "cuvave-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/luisfelipe03/cuvave-studio.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "deploy": "npm run build && firebase deploy --only hosting",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
